#version 440 core

layout(std430, binding = 0) buffer Result{
  float out_picture[];
};
layout(std430, binding = 1) buffer In_p1{
  float in_p1[];
};
layout(std430, binding = 2) buffer In_p2{
  float in_p2[];
};
layout(std430, binding = 3) buffer In_p3{
  float in_p3[];
};
layout(std430, binding = 4) buffer In_p4{
  float in_p4[];
};
layout(std430, binding = 5) buffer In_p5{
  float in_p5[];
};
layout(std430, binding = 6) buffer In_p6{
  float in_p6[];
};
layout(std430, binding = 7) buffer In_p7{
  float in_p7[];
};
layout(local_size_x = 1000) in;

void main() {
  out_picture[gl_GlobalInvocationID.x] = (out_picture[gl_GlobalInvocationID.x]  +
                                          in_p1[gl_GlobalInvocationID.x] +
                                          in_p2[gl_GlobalInvocationID.x] +
                                          in_p3[gl_GlobalInvocationID.x] +
                                          in_p4[gl_GlobalInvocationID.x] +
                                          in_p5[gl_GlobalInvocationID.x] +
                                          in_p6[gl_GlobalInvocationID.x] +
                                          in_p7[gl_GlobalInvocationID.x] );
}
