#version 430 core

layout (binding = 0, r32f) uniform image2D destTex;
layout (binding = 1, r32f) uniform image2D srcTex;
layout (binding = 2, std430) buffer Weights{
  float weights[];
};
layout(local_size_x = 40, local_size_y = 40) in;

void main(){
  ivec2 idx = ivec2(gl_GlobalInvocationID.xy);
  vec4 orig = imageLoad(destTex, idx);
  vec4 tmp = vec4(0, 0, 0, 0);

  for(int y = 0; y < 15; y++){
    for(int x = 0; x < 2; x++){
      tmp += imageLoad(srcTex, ivec2(x * 1920 * 3, y * 1080) + idx) * (weights[y * 2 + x]);
    }
  }

  imageStore(destTex, idx, orig + tmp);
}
